{
	"compilerOptions": {
		"checkJs": true
	},
	"tasks": {
		// Runs the application in development mode, allowing you to quickly make changes and try them out.
		"dev": "deno run --unstable -A scripts/dev.js",
		// performs all tasks that are generally required for ci to pass
		"check": "deno fmt && deno lint"
	},
	"fmt": {
		"files": {
			"exclude": [
				".denoTypes"
			]
		},
		"options": {
			"indentWidth": 4,
			"useTabs": true,
			"lineWidth": 120,
			"proseWrap": "preserve"
		}
	},
	"importMap": "importmap.json"
}
